{
    "position": "top",
    "height": 44,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "battery"
    ],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "all-outputs": true
    },

    "clock": {
        "format": "{:%H:%M}"
    },

    "battery": {
        "format": "{capacity}%"
    }
}
